<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias - BUAP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
        }

        header {
            background-color: #0250a3; 
            color: #fff; 
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
        }

        header h2 {
            margin: 0;
        }

        table {
            width: 90%; 
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #0250a3; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff; 
        }

        th, td {
            padding: 15px; 
            text-align: left;
            border-bottom: 1px solid #fff; 
        }

        th {
            background-color: #004080; 
        }
    </style>
</head>
<body>

    <header >
        <font face="impact" size="6">
        <h1>BUAP</h1>
        <h2>Portafolio de Evidencias</h2>
    </font>
    </header>
    <br>
    <br><br><br>
    <table>
        <thead>
            <tr>
                <th>Miembros del equipo</th>
                <th>Matrícula</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <td>Marisol Álvarez Hernández</td>
                <td>202125063</td>
            </tr>
            <tr>
                <td>Nydia García Castillo</td>
                <td>202066890</td>
            </tr>
            <tr>
                <td>Emily Shoemi Soto Galindo</td>
                <td>202161691</td>
            </tr>
            <tr>
                <td>Guadalupe Tovar Cruz</td>
                <td>202163318</td>
            </tr>
        </tbody>
    </table>
<br><br><br><br>
    <div>

        <hr>

        </svg>
        <center>
            <font face="impact" size="6" color="#0250a3">
                <h2>
                    Actividades
                </h2>
            </font>
        </center>
    </div>


  
    <div>
        <div class="divider"></div>

        <div class="section-title">
         
        </div>
    
        <table class="gray-table">
            <thead>
                <tr>
                    <th>Número de reporte</th>
                    <th>Descripción</th>
                    <th>Enlace</th>
                </tr>
            </thead>
            <tbody>
                <!-- Primer reporte -->
                <tr>
                    <td>Actividad 1</td>
                    <td>Creación de un portafolio en la web</td>
                    <td><a href="https://correobuap-my.sharepoint.com/:b:/g/personal/guadalupe_tovarc_alumno_buap_mx/Eaah_rxvwktFtmFunJhCLmEBCnWHwEPHjcl2CbEcSEVXrQ?e=Gmwsbr" target="_blank">Enlace al PDF</a></td>
                </tr>
                <!-- Segundo reporte -->
                 <tr>
                    <td>Actividad 2</td>
                    <td>Práctica con arrays</td>
                    <td><a href="https://correobuap-my.sharepoint.com/:b:/g/personal/guadalupe_tovarc_alumno_buap_mx/EYHVkQygSehBsKASZYfSedsBp-ZEpVrPP6GSkTRhTQ40-g?e=QhOEdw" target="_blank">Enlace al PDF</a></td>
                </tr>
                <!-- Repitir la estructura para los demás reportes según sea necesario -->
            </tbody>
        </table>
    </div>
</body>
</html>
